<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css"
    <title>Beat Chart</title>
</head>
<body>
    
    <canvas id="beatChart" width="400" height="400"></canvas>
    <script src="dist/main.bundle.js"></script>
    <script src="dist/beatChart.bundle.js"></script>
</body>
</html>