<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <title>Socket</title>
</head>
<body>
    <!--
        <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <canvas id="chart" height="400" width="400"></canvas>
            </div>
        </div>
    </div>
    -->

    <!--La doc mette anche altezza e larghezza, e ok, lo facciamo, anche 
    se il canvas in realtà ce l'ha fisso.
    Mettere il grafico a tutto schermo, renderlo interattivo, ecc: a queste 
    cose ci pensi dopo-->
    <canvas id="chart" width="400" height="400"></canvas>
    <script src="dist/main.bundle.js"></script>
    <script src="dist/chart.bundle.js"></script>
</body>
</html>