<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/styles2.css">
    <title>Attempt2</title>
</head>
<body>
    <div id="header">
        <img class="proPic" src="assets/images/hobbit-lotr-movies-in-order.jpg">
        <p class="welcome">Nome del sito</p>
    </div>
    <div id="menu">
        <p><a href="">About</a></p>
        <p><a href="">News</a></p>
        <p><a href="">Gallery</a></p>
        <p><a href="">Stuff</a></p>
    </div>
    <div id="content">
        <div class="fourDivs">
            <h2>Contenuto della pagina</h2>
            <div class="div25">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                </p>
            </div>
            <div class="div25">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                </p>
            </div>
            <div class="div25">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                </p>
            </div>
            <div class="div25">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                </p>
            </div>
        </div>
        <div class="twoDivs">
            <div class="half">
                <img src="https://root.cern/doc/v612/pict1_graph.C.png">
            </div>
            <div class="half">
                <p class="halfP">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                </p>
            </div>
        </div>
    </div>
    <div id="footer">
        <div class="footerdiv">Links</div>
        <div class="footerdiv">Follow us</div>
        <div class="footerdiv">Site Map</div>
        <div class="footerdiv">Contact us</div>
    </div>
</body>
</html>