<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <title>Attempt</title>
</head>
<body>
    <div class="menu">
        <p><a href="">About</a></p>
        <p><a href="">News</a></p>
        <p><a href="">Gallery</a></p>
        <p><a href="">Forums</a></p>
    </div>
    <div class="content">
        <h1>Tolkien Portal</h1>
        <div class="quote">
            <h3>Quote of the day</h3>
            <p class="quoteP">But I should say, if asked, the tale 
                is not really about Power and Dominion: that 
                only sets the wheels going; it is about Death 
                and the desire for deathlessness. Which is hardly 
                more than to say it is a tale written by a Man!</p>
        </div>
        <img src="assets/images/hobbit-lotr-movies-in-order.jpg">
        <div class="community">
            <h4>Join our Community</h3>
            <button type="submit">Join</button>
        </div>
    </div>
    <div class="footer">
        <div class="footerdiv">Links</div>
        <div class="footerdiv">Follow us</div>
        <div class="footerdiv">Site Map</div>
        <div class="footerdiv">Contact us</div>
    </div>
</body>
</html>