<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.lineicons.com/3.0/lineicons.css" rel="stylesheet">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/drive-in.css">
    <title>Drive in</title>
</head>
<body>

    <div id="header">
        <img class="logo" src="https://prenota-drive.regione.lazio.it/images/shared/logo.png">
        <h3><button class="bookButt" href="">Prenota Drive</button></h3>
    </div>

    <div id="navBar">
        <i class="lni lni-menu hamburger-menu"></i>
        <button class="navButton">Homepage</button>
        <button class="navButton">Prenota appuntamento ▼</button>
        <button class="navButton">Gestisci appuntamento</button>
        <button class="navButton">Informazioni</button>
        <div class="menu-mobile">
            <div class="link">
                <a href="/">Homepage</a>
            </div>
            <div class="link">
                <a href="/">Prenota appuntamento</a>
            </div>
            <div class="link">
                <a href="/">Gestisci appuntamento</a>
            </div>
            <div class="link">
                <a href="/">Informazioni</a>
            </div>
        </div>
    </div>

    <!--<img class="bckgrPic" src="https://prenota-drive.regione.lazio.it/images/background/main-background-image.jpg">
    -->
    <div id="background"></div>

    <div id="content">
        <div class="titles">
            <h1>Prenota Drive</h1>
            <h3>Il portale della Regione Lazio per 
            prenotazione, consultazione e gestione 
            dell’appuntamento per tamponi presso le 
            strutture drive in.</h3>
        </div>
        
        <div class="book">
            <div class="bookDivs">
                <img class="icon" src="https://cdn1.iconfinder.com/data/icons/resume-pictograms/100/Resume_Graduate-512.png">
                <h3 class="bookH3">Scuole</h3>
                <p class="bPar">
                    Prenotazione test COVID-19
                    per operatori scolastici, bambini e 
                    studenti delle scuole del Lazio.
                </p>
                <button class="goButt">VAI →</button>
            </div>
            <div class="bookDivs">
                <img class="icon" src="https://static.vecteezy.com/system/resources/thumbnails/001/511/501/small_2x/medical-appointment-icon-free-vector.jpg">
                <h3 class="bookH3">Prenota appuntamento</h3>
                <p class="bPar">
                    Prenota un appuntamento
                    per il tampone al drive-in
                </p>
                <button class="goButt">VAI →</button>
            </div>
            <div class="bookDivs">
                <img class="icon" src="https://image.shutterstock.com/image-vector/calendar-icon-black-on-transparent-260nw-468740606.jpg">
                <h3 class="bookH3">Gestisci appuntamenti</h3>
                <p class="bPar">
                    Visualizza i dettagli dell’appuntamento 
                    prenotato, spostalo o disdiscilo.
                </p>
                <button class="goButt">VAI →</button>
            </div>
        </div>

        <div class="divisor"></div>

        <section>
        <div class="residents">
            <h3 class="sections">
                I residenti nelle Asl Roma 6 e Latina possono
                prenotare accedendo al:
            </h3>
            <ul class="linkList">
                <li><a href="">Sistema di prenotazione Asl Roma 6</a></li>
                <li><a href="">Sistema di prenotazione Latina</a></li>
            </ul>
        </div>

        <div class="disdetta">
            <h3 class="sections">
                Obbligo di disdetta
            </h3>
            <p class="text">
                In caso di mancata disdetta di una 
                prestazione prenotata e non fruita, sarà
                richiesto, anche ai titolari di esenzione,
                 il pagamento dell’intero importo della stessa
            </p>
        </div>

        <div class="list">
            <h3 class="sections">
                Servizio attivo 
                nei seguenti drive-in
            </h3>
            <p class="text">
                Questo servizio è ora attivo per
                i seguenti drive-in:
            </p>
            <ul class="aslList">
                <p><li class="aslNum">ASL Roma 1
                    <ul class="addresses">
                        <li>Santa Maria della Pieta', Padiglione 90 - Via Eugenio De Mattei, 72 - Roma</li>
                        <li>Santa Maria della Pieta', Padiglione 90 - Via Eugenio De Mattei, 72 - Roma</li>
                        <li>Santa Maria della Pieta', Padiglione 90 - Via Eugenio De Mattei, 72 - Roma</li>
                        <li>Santa Maria della Pieta', Padiglione 90 - Via Eugenio De Mattei, 72 - Roma</li>
                        <li>Santa Maria della Pieta', Padiglione 90 - Via Eugenio De Mattei, 72 - Roma</li>
                        <li>Santa Maria della Pieta', Padiglione 90 - Via Eugenio De Mattei, 72 - Roma</li>
                    </ul>
                </li></p>
                <p><li class="aslNum">ASL Roma 2
                    <ul class="addresses">
                        <li>Santa Maria della Pieta', Padiglione 90 - Via Eugenio De Mattei, 72 - Roma</li>
                        <li>Santa Maria della Pieta', Padiglione 90 - Via Eugenio De Mattei, 72 - Roma</li>
                        <li>Santa Maria della Pieta', Padiglione 90 - Via Eugenio De Mattei, 72 - Roma</li>
                        <li>Santa Maria della Pieta', Padiglione 90 - Via Eugenio De Mattei, 72 - Roma</li>
                        <li>Santa Maria della Pieta', Padiglione 90 - Via Eugenio De Mattei, 72 - Roma</li>
                        <li>Santa Maria della Pieta', Padiglione 90 - Via Eugenio De Mattei, 72 - Roma</li>
                    </ul>
                </li></p>
                <p><li class="aslNum">ASL Roma 3
                    <ul class="addresses">
                        <li>Santa Maria della Pieta', Padiglione 90 - Via Eugenio De Mattei, 72 - Roma</li>
                        <li>Santa Maria della Pieta', Padiglione 90 - Via Eugenio De Mattei, 72 - Roma</li>
                        <li>Santa Maria della Pieta', Padiglione 90 - Via Eugenio De Mattei, 72 - Roma</li>
                        <li>Santa Maria della Pieta', Padiglione 90 - Via Eugenio De Mattei, 72 - Roma</li>
                        <li>Santa Maria della Pieta', Padiglione 90 - Via Eugenio De Mattei, 72 - Roma</li>
                        <li>Santa Maria della Pieta', Padiglione 90 - Via Eugenio De Mattei, 72 - Roma</li>
                    </ul>
                </li></p>
                <p><li class="aslNum">ASL Roma 4
                    <ul class="addresses">
                        <li>Santa Maria della Pieta', Padiglione 90 - Via Eugenio De Mattei, 72 - Roma</li>
                        <li>Santa Maria della Pieta', Padiglione 90 - Via Eugenio De Mattei, 72 - Roma</li>
                        <li>Santa Maria della Pieta', Padiglione 90 - Via Eugenio De Mattei, 72 - Roma</li>
                        <li>Santa Maria della Pieta', Padiglione 90 - Via Eugenio De Mattei, 72 - Roma</li>
                        <li>Santa Maria della Pieta', Padiglione 90 - Via Eugenio De Mattei, 72 - Roma</li>
                        <li>Santa Maria della Pieta', Padiglione 90 - Via Eugenio De Mattei, 72 - Roma</li>
                    </ul>
                </li></p>
                <p><li class="aslNum">ASL Roma 5
                    <ul class="addresses">
                        <li>Santa Maria della Pieta', Padiglione 90 - Via Eugenio De Mattei, 72 - Roma</li>
                        <li>Santa Maria della Pieta', Padiglione 90 - Via Eugenio De Mattei, 72 - Roma</li>
                        <li>Santa Maria della Pieta', Padiglione 90 - Via Eugenio De Mattei, 72 - Roma</li>
                        <li>Santa Maria della Pieta', Padiglione 90 - Via Eugenio De Mattei, 72 - Roma</li>
                        <li>Santa Maria della Pieta', Padiglione 90 - Via Eugenio De Mattei, 72 - Roma</li>
                        <li>Santa Maria della Pieta', Padiglione 90 - Via Eugenio De Mattei, 72 - Roma</li>
                    </ul>
                </li></p>
                <p><li class="aslNum">ASL Rieti
                    <ul class="addresses">
                        <li>Santa Maria della Pieta', Padiglione 90 - Via Eugenio De Mattei, 72 - Roma</li>
                        <li>Santa Maria della Pieta', Padiglione 90 - Via Eugenio De Mattei, 72 - Roma</li>
                        <li>Santa Maria della Pieta', Padiglione 90 - Via Eugenio De Mattei, 72 - Roma</li>
                        <li>Santa Maria della Pieta', Padiglione 90 - Via Eugenio De Mattei, 72 - Roma</li>
                        <li>Santa Maria della Pieta', Padiglione 90 - Via Eugenio De Mattei, 72 - Roma</li>
                        <li>Santa Maria della Pieta', Padiglione 90 - Via Eugenio De Mattei, 72 - Roma</li>
                    </ul>
                </li></p>
                <p><li class="aslNum">Frosinone
                    <ul class="addresses">
                        <li>Santa Maria della Pieta', Padiglione 90 - Via Eugenio De Mattei, 72 - Roma</li>
                        <li>Santa Maria della Pieta', Padiglione 90 - Via Eugenio De Mattei, 72 - Roma</li>
                        <li>Santa Maria della Pieta', Padiglione 90 - Via Eugenio De Mattei, 72 - Roma</li>
                        <li>Santa Maria della Pieta', Padiglione 90 - Via Eugenio De Mattei, 72 - Roma</li>
                        <li>Santa Maria della Pieta', Padiglione 90 - Via Eugenio De Mattei, 72 - Roma</li>
                        <li>Santa Maria della Pieta', Padiglione 90 - Via Eugenio De Mattei, 72 - Roma</li>
                    </ul>
                </li></p>
                <p><li class="aslNum">Viterbo
                    <ul class="addresses">
                        <li>Santa Maria della Pieta', Padiglione 90 - Via Eugenio De Mattei, 72 - Roma</li>
                        <li>Santa Maria della Pieta', Padiglione 90 - Via Eugenio De Mattei, 72 - Roma</li>
                        <li>Santa Maria della Pieta', Padiglione 90 - Via Eugenio De Mattei, 72 - Roma</li>
                        <li>Santa Maria della Pieta', Padiglione 90 - Via Eugenio De Mattei, 72 - Roma</li>
                        <li>Santa Maria della Pieta', Padiglione 90 - Via Eugenio De Mattei, 72 - Roma</li>
                        <li>Santa Maria della Pieta', Padiglione 90 - Via Eugenio De Mattei, 72 - Roma</li>
                    </ul>
                </li></p>
            </ul>
        </div>
        </section>
    </div>

    <script src="dist/main.bundle.js"></script>
    <script src="dist/drive-in.bundle.js"></script>
</body>
</html>