<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/ham-menu.css">
    <title>Hamburger Menu</title>
</head>
<body>
    <nav>
        <ul>
            <li>
                <a href="/">Homepage</a>
            </li>
            <li>
                <a href="/">Nuovo appuntamento</a>
            </li>
            <li>
                <a href="/">Gestisci appuntamenti</a>
            </li>
            <li>
                <a href="/">Informazioni</a>
            </li>
        </ul>
    </nav>
    <script src="dist/main.bundle.js"></script>
    <script src="dist/ham-menu.bundle.js"></script>
</body>
</html>