<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stacktry</title>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>
    <div class="container">
        <section id="post"><!--Qui posso usare un name, o un id: cerco di risolvere un 
        pezzo, lo testo, e poi quando risolvo vado al prossimo: risoluzione problema in 
        modo MICROSCOPICO-->
            <div class="row">
                <div class="col-lg-12 post">
                    <!--Conterrà il titolo del post-->
                    <h1></h1>
                    <!--Conterrà il contenuto-->
                    <p></p>
                </div>
            </div>
        </section>

        <section id="add-comment">
            <div class="row">
                <div class="col-lg-12">
                    <form class="form-group" name="add-comment">
                        <div class="form-group">
                            <label>Email</label>
                            <input type="email" class="form-control" name="email">
                        </div>
                        <div class="form-group">
                            <label>Name</label>
                            <input type="text" class="form-control" name="name">
                        </div>
                        <div class="form-group">
                            <label>Content</label>
                            <input type="text" class="form-control" name="content">
                        </div>
                        <div class="row">
                            <div class="col-lg-12 text-end">
                                <button class="btn btn-primary">Add comment</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
            
        </section>

        <section id="comments">
            <!--Visto che richiami tutti gli id e non solo la classe, qui non metti niente-->
        </section>
    </div>
    <!--Poi però metti anche app, perché app.js ha importato le librerie che faranno funzionare
    async e await-->
    <script src="dist/main.bundle.js"></script>
    <!--Questo file bundle non c'è ancora quando lo scrivo qui, ma so che si chiamerà così
    perché viene costruito a partire dalla chiave nel webpack.config, che è 'post'-->
    <script src="dist/post.bundle.js"></script>
        <!--l'ordine è importante perché se non legge prima main, non sa leggere post-->
</body>
</html>