<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <title>Meteo</title>
</head>
<body>
    <!--12.12.21-->
    <div class="container">
        <div class="row">
            <div class="col-lg-4" id="meteo-widget">
                <p><span id="city"></span></p>
                <p><span id="forecast"></span></p>
                <p><img src="" id="icon"><span id="temp"></span></p>
            </div>
        </div>
    </div>
    <script src="dist/main.bundle.js"></script>
    <script src="dist/meteo.bundle.js"></script>
</body>
</html>