<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://i.icomoon.io/public/temp/1f66f6cc37/UntitledProject/style.css">    <link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/netflix.css" rel="stylesheet">
    <title>Netflix</title>
</head>
<body>
    <header>
        <div class="logo">
            <a href="https://www.netflix.com/browse">
                <!--https://a0.muscache.com/pictures/7a0f8690-f9d3-4edb-a15d-8525a71d50ef.jpg-->
                <img class="logoIcon" src="assets/images/logo.png">
            </a>
        </div>
    </header>
    

    <div id="choices">
        <div>
            <p class="watching">Who’s watching?</p>
        </div>
    
        <div class="accounts">
            <div class="account">
                <a href="">
                    <div>
                        <img class="icons" src="https://occ-0-13-2581.1.nflxso.net/dnm/api/v6/K6hjPJd6cR6FpVELC5Pd6ovHRSk/AAAABTYctxxbe-UkKEdlMxXm4FVGD6DqTHkQ0TQ5CQJ9jbOMnG0CYxYcSICcTUQz8DrB7CpKUGpqJVMtEqksLlvSJx2ac3Ak.png?r=a41">
                        <p class="name">John Smith</p>
                    </div>
                </a>
            </div>
            <div class="account">
                <a href="">
                    <div>
                        <img class="icons" src="https://occ-0-13-2581.1.nflxso.net/dnm/api/v6/K6hjPJd6cR6FpVELC5Pd6ovHRSk/AAAABaW_t3vauktU4jeiN0u6Ag9PYkt8NzPOJcaNYYLLmqock_87Da-RobYe1zH9h-AzTmV2oDzpBmHkmQBA86l4qQ378urZ.png?r=7f5">
                        <p class="name">Francesca</p>
                    </div>
                </a>
            </div>
            <div class="account">
                <a href="">
                    <div>
                        <img class="icons" src="https://occ-0-13-2581.1.nflxso.net/dnm/api/v6/K6hjPJd6cR6FpVELC5Pd6ovHRSk/AAAABadT9TViuaahaJWTLKqEVgC_jOZv_r_ch53ABownHvv6EQJbC5W5DdRg28Cr9DKr5ZsmZKnej6lGPl9sjmMGyzwWWgKshXrzmigDRns0lEQPyDeHc8K7Z58pzc6zRSMIxCR6LzKmkqs.png?r=ae0">
                        <p class="name">Children</p>
                    </div>
                </a>
            </div>
            <div class="account">
                <a href="">
                    <div class="icon-plus-div">
                        <p class="icon-plus"></p>
                        <p class="name">New Account</p>
                    </div>
                </a>
            </div>
        </div>

        <div class="spaceDiv"></div>
        <div class="manageDiv">
            <button class="manage" type="submit">Manage profiles</button>
        </div>
    
    </div>
</body>
</html>