<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <title>Send a message</title>
</head>
<body>
    <form name="messForm">
        <div>
            <label>Write a message:</label>
        </div>
        <div>
            <input type="textarea" id="messInput" size="30">
        </div>
        <div>
            <button type="submit" id="messButton">Send</button>
        </div>
    </form>
    <form name="receivedMess">
        <div>Read the messages:</div>
        <div id="messages" style="width: 250px;height: 170px;">
            <p></p>
        </div>
    </form>
    <script src="./dist/socket.bundle.js"></script>
</body>
</html>