<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <link rel="stylesheet" href="assets/css/tabellaDelete.css">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
</head>
<body>
    <table class="tableT" id="specialTable">
        <tr id="specialTr">
            <th class="tdboh">ID</th>
            <th class="tdboh">Name</th>
            <th class="tdboh">Email</th>
            <th class="tdboh">Elimination</th>
        </tr>
        <tbody id="delTable"></tbody>
    </table>
    <script src="dist/main.bundle.js"></script>
    <script src="dist/tabellaDelete3.bundle.js"></script>
</body> 
</html>