<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <title>Update Comment</title>
</head>
<body>
    <section id="update-comment">
        <div class="col-lg-12">
            <form name="edit-comment">
                <div class="form-group">
                    <label>Email: </label>
                    <input type="email" class="form-control" name="email">
                </div>
                <div class="form-group">
                <label>Name: </label>
                    <input type="text" class="form-control" name="name">
                </div>
                <div class="form-group">
                    <label>Comment: </label>
                    <input type="text" class="form-control" name="content">
                </div>
                <!--Come modificare il commento? Bottone submit: ascolteremo l'evento 
                submit, andremo a individuare il form nel comment.js-->
                <div class="row">
                    <div class="col-lg-12 text-end">
                        <button class="btn btn-primary">Update Comment</button>
                    </div>
                </div>
                <!--
                Mostriamo name e body, ma id e postId non le dobbiamo mostrare.
                Ma c'è un modo per tenere traccia di queste info senza mostrarle 
                all'utente
                -->
                <input type="hidden" name="id">
                <input type="hidden" name="postId">
                <!--Poi comment.js-->
            </form>
        </div>
    </section>

    <script src="dist/main.bundle.js"></script>
    <script src="dist/comment.bundle.js"></script>
</body>
</html>