<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/whatsapp.css" rel="stylesheet">
    <title>Whatsapp</title>
</head>
<body>
    <!--<img src="https://img.icons8.com/ios/50/000000/double-tick.png"/>
    -->
    <div id="container">
        <div class="chatList">
            <div class="search">
                <input type="search" class="searchBar" placeholder="Search conversations">
            </div>
            <div class="chats">
                <div class="chat">
                    <div class="icon">
                        <img class="pic" src="https://www.radiospada.org/wp-content/uploads/2016/04/6706_noucolororig.jpg">
                    </div>
                    <div class="info">
                        <div class="firstRow">
                            <div class="name">Aragorn</div>
                            <div class="time">11:15</div>
                        </div>
                        <div class="conversation">I just don't wanna be king...</div>
                    </div>
                </div>
                <div class="chat">
                    <div class="icon">
                        <img class="pic" src="https://www.radiospada.org/wp-content/uploads/2016/04/6706_noucolororig.jpg">
                    </div>
                    <div class="info">
                        <div class="firstRow">
                            <div class="name">Aragorn</div>
                            <div class="time">11:15</div>
                        </div>
                        <div class="conversation">I just don't wanna be king...</div>
                    </div>
                </div>
                <div class="chat">
                    <div class="icon">
                        <img class="pic" src="https://www.radiospada.org/wp-content/uploads/2016/04/6706_noucolororig.jpg">
                    </div>
                    <div class="info">
                        <div class="firstRow">
                            <div class="name">Aragorn</div>
                            <div class="time">11:15</div>
                        </div>
                        <div class="conversation">I just don't wanna be king...</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="bigChat"></div>
    </div>
    

    <script src="dist/main.bundle.js"></script>
    <script src="dist/whatsapp.bundle.js"></script>
</body>
</html>